---
# - name: copy docker registry images
#   shell: |
#     sudo cp /var/www/html/centos/docker/* /var/www/html/sensors/
#   become: true

- name: compress SO repo files
  archive:
    path: "/var/www/html/centos/SecurityOnion"
    dest: "/var/www/html/sensors/SecurityOnion.tgz"
  become: true

- name: compress SO packages
  archive:
    path: "/var/www/html/centos/Packages"
    dest: "/var/www/html/sensors/Packages.tgz"
  become: true