set timeout=6


menuentry 'Install Security Onion UEFI' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /vmlinuz inst.repo=http://{{octet}}.8/centos/ inst.ks=http://{{octet}}.8/so_ks/ks.cfg quiet
        initrdefi /initrd.img
        }

EOF